:root{
    --myblue: #1e2e3d;
    --boxShadow: 5px 5px 5px rgba(199, 192, 192, 0.1);
    --heroBg: rgb(63,63,209);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s linear;
}

body{
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    font-display: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fafafa;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

header .logo{
    width: 10%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo img{
    width: 55%;
    height: 60px;
    border-radius: 50%;
}

header .desktopNav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav li{
    list-style: none;
}

header .desktopNav .myNav li a{
    color: var(--myblue);
    font-size: 17px;
    text-decoration: none;
    padding: 5px;
    position: relative;
}

header .desktopNav .myNav li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--myblue);
    transition: all .3s;
}

header .desktopNav .myNav li a:hover::after{
    width: 100%;
}

header .desktopNav .myNav li a.current{
    color: white;
    background-color: var(--myblue);
}

header .desktopNav .account{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header  .account a{
    background-color: transparent;
    color: var(--myblue);
    font-size: 17px;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    border: solid 1px var(--myblue);
}

header  .account a:hover{
    color: white;
    background-color: var(--myblue);
}
.main-container{
    margin-top: 200px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.main-container .hero-section{
    width: 80vw;
    height: 70vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--heroBg);
}

.main-container .hero-section .hero-wrapper{
    width: 80%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 50px;
    color: white;
    background-color: var(--heroBg);
}

.main-container .hero-section .hero-wrapper a{
    height: 50px;
    width: auto;
    display: flex;
    font-display: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
    border-radius: 4px;
    background-color: var(--myblue);
    color: white;
}

.hero-section{
    background-image: url(./images/hero-1.jpg);
}

.main-container .recent-posts{
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.main-container .recent-posts h2{
    background-color: black;
    color: white;
    font-size: 20px;
    align-items: center;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-container .recent-posts .posts-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.main-container .recent-posts .posts-wrapper .post{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    background-color: white;
    gap: 20px;
    padding: 10px;
}

.main-container .recent-posts .posts-wrapper .post .cover-image{
    width: 100%;
    height: 150px;
}

.main-container .recent-posts .posts-wrapper .post .author{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.main-container .recent-posts .posts-wrapper .post .author .dp{
    width: 20%; 
}  
.main-container .recent-posts .posts-wrapper .post .author p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}    

.main-container .recent-posts .posts-wrapper .post h5{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-color: black;
    color: white;
}
.main-container .recent-posts .posts-wrapper .post p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}


.main-container .recent-posts .posts-wrapper .post a{
    background-color: black;
    width: 40%;
    height: 35px;
    text-decoration: none;
    color: #8583e9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3px;
    margin-left: 5px;
    margin-bottom: 8px;
}
.main-container .recent-posts .posts-wrapper .post a:hover{
    background-color: #eee;
    color: black;
   
}
.main-container .recent-posts .posts-wrapper .post a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--myBlue);
    transition: all .3s;
}

footer{
    margin-top: 100px;
}

footer .left{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #3f3fc7d4;
    gap: 50px;
    border-radius: 10px;

}
footer .left .foot-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

}
.item1{
    width: 30%;
    height: 30vw;
    padding-left: 20px;
}
.item1 .foot{
    width: 60%;
    height: 90px;
    border-radius: 10px;
   background-color: #fff;
   margin-top: 20px;
}
.item1 p{
    color: white;
    padding-top: 15px;
    font-size: 1em;
}

.center{
    width: 25%;
    height: 30vw;
    
    padding-top: 36px;
}
.center ul{
    width: 100%;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: dashed wheat; */
    gap: 15px;
}
.center ul h5{
     width: 55%;
     height: 55%;
     color: rgb(5, 5, 5);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
     font-size: 1.1em;
     background-color: white;
     text-align: center;
     justify-content: center;
     align-items: end;
     padding-top: 10px;
     padding-right: 60px;
     
    
}
.center ul li{
    width: 60%;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    list-style: none;
}

.center ul li a{
    text-decoration: none;
    color: #fafafa;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
.center ul li a:active{
    width: 20px;
    height: 30px;
    background-color: #04e6f7;
    color: black;
}
.center ul li a:hover{
    background-color: #04e6f7;
    color: wheat;
}
.right{
    justify-content: space-evenly;
    width: 25%;
    height: 30vw;
    /* border: dashed wheat; */
    /* padding-left: 10px; */
    padding-top: 20px;
}
.right h5{
   font-family: 'Times New Roman', Times, serif;
   font-style: italic;
   font-size: 20px;
   color: white;
   padding-top: 5%;
   
}

.right .card{
    color: white;
    margin-top: 20px;
}
.right .add{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 25px;
    margin-top: 20px;
    margin-left: -28px;
}

.right .add .im{
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: transparent;
    margin-left: 10px;
    margin-right: 80%;
    margin-bottom: 80%;  
}

.right .add .tye{
    margin-top: -97%;
    color: white; 
    margin-bottom: -17px;
    margin-right: 34%;
    font-size: 15px;
}
.right .add .dye{
    color: #fafafa;
    font-size: 14px;
    margin-left: 40px;
    margin-top: 1px;
    margin-right: 44%;
   
}

.right .sub{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 39px;
   
}

.right .sub .photo{
    width: 30px;
    height: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 97%;
    margin-bottom: 73%;
}

.right .sub .ty{  
    margin-top: -90%;
    margin-bottom: -3px;
    color: white;    
    margin-right: 65%;
}

.right .sub .tired{
    color: #fafafa;
    margin-top: -14px;
    margin-right: 45%;
   
}


.right .divs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 25px;
   
}

.right .divs .photos{
    width: 30px;
    height: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 98%;
    margin-bottom: 72%;
}

.right .divs .carp{  
    margin-top: -89%;
    color: white; 
    margin-bottom: -4px; 
    margin-right: 64%;  
}

.right .divs .carped{
    color: #fafafa;
    font-size: 14px;
    margin-right: 28%;
    margin-top: -14px;
   
}

@media (max-width:500px){
    header{
        width: 100vw;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #fafafa;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border: dashed red;
    }
header .logo{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    
header .logo img{
        width: 60px;
        height: 50px;
        border-radius: 50%;   
    }
header .logo #menu-btn{
        color: #1e2e3d;
        font-size: 30px;
    }
    
header .desktopNav{
        position: absolute;
        top: 0;
        left: 0;
        width: 60vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: dashed red;
        background-color: white;
        padding-left: 10px;
        gap: 20px;
    }
header .desktopNav #close-btn{
        color: #1e2e3d;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    
header .desktopNav .myNav{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
header .desktopNav .myNav{
        list-style: none;
    }
    
header .desktopNav .myNav li a{
        color: var(--myBlue);
        font-size: 17px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 5px;
        position: relative;
    }
    
header .desktopNav .myNav li::after{
        content: "";
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -10px;
        left: 0;
        background-color: var(--myBlue);
        transition: all .3s;
    }
    
header .desktopNav .myNav li a:hover::after{
        width: 100%;
    }
    
header .desktopNav .myNav li a.current{
        color: rgb(89, 5, 245);
        background-color: var(--myBlue);
    }
    
header  .account{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        gap: 10px;
    }
    
header .account a{
        background-color: transparent;
        color: var(--myBlue);
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 7px;
        border-radius: 3px;
        border: solid 1px var(--myBlue);
    }
    
header  .account a:hover{
        color: rgb(71, 6, 252);
        background-color: var(--boxShadow);
    }
.main-container{
    margin-top: 200px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.main-container .hero-section{
    width: 80vw;
    height: 70vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--heroBg);
}

.main-container .hero-section .hero-wrapper{
    width: 80%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 50px;
    color: white;
    background-color: var(--heroBg);
}

.main-container .hero-section .hero-wrapper a{
    height: 50px;
    width: auto;
    display: flex;
    font-display: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
    border-radius: 4px;
    background-color: var(--myblue);
    color: white;
}

.hero-section{
    background-image: url(./images/hero-1.jpg);
}

.main-container .recent-posts{
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.main-container .recent-posts h2{
    background-color: black;
    color: white;
    font-size: 20px;
    align-items: center;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-container .recent-posts .posts-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.main-container .recent-posts .posts-wrapper .post{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    background-color: white;
    gap: 20px;
    padding: 10px;
}

.main-container .recent-posts .posts-wrapper .post .cover-image{
    width: 100%;
    height: 150px;
}

.main-container .recent-posts .posts-wrapper .post .author{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.main-container .recent-posts .posts-wrapper .post .author .dp{
    width: 20%; 
}  
.main-container .recent-posts .posts-wrapper .post .author p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}    

.main-container .recent-posts .posts-wrapper .post h5{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-color: black;
    color: white;
}
.main-container .recent-posts .posts-wrapper .post p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}


.main-container .recent-posts .posts-wrapper .post a{
    background-color: black;
    width: 40%;
    height: 35px;
    text-decoration: none;
    color: #8583e9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3px;
    margin-left: 5px;
    margin-bottom: 8px;
}
.main-container .recent-posts .posts-wrapper .post a:hover{
    background-color: #eee;
    color: black;
   
}
.main-container .recent-posts .posts-wrapper .post a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--myBlue);
    transition: all .3s;
}

footer{
    margin-top: 100px;
}

footer .left{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #3f3fc7d4;
    gap: 50px;
    border-radius: 10px;

}
footer .left .foot-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

}
.item1{
    width: 30%;
    height: 30vw;
    padding-left: 20px;
}
.item1 .foot{
    width: 60%;
    height: 90px;
    border-radius: 10px;
   background-color: #fff;
   margin-top: 20px;
}
.item1 p{
    color: white;
    padding-top: 15px;
    font-size: 1em;
}

.center{
    width: 25%;
    height: 30vw;
    
    padding-top: 36px;
}
.center ul{
    width: 100%;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: dashed wheat; */
    gap: 15px;
}
.center ul h5{
     width: 55%;
     height: 55%;
     color: rgb(5, 5, 5);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
     font-size: 1.1em;
     background-color: white;
     text-align: center;
     justify-content: center;
     align-items: end;
     padding-top: 10px;
     padding-right: 60px;
     
    
}
.center ul li{
    width: 60%;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    list-style: none;
}

.center ul li a{
    text-decoration: none;
    color: #fafafa;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
.center ul li a:active{
    width: 20px;
    height: 30px;
    background-color: #04e6f7;
    color: black;
}
.center ul li a:hover{
    background-color: #04e6f7;
    color: wheat;
}
.right{
    justify-content: space-evenly;
    width: 25%;
    height: 30vw;
    /* border: dashed wheat; */
    /* padding-left: 10px; */
    padding-top: 20px;
}
.right h5{
   font-family: 'Times New Roman', Times, serif;
   font-style: italic;
   font-size: 20px;
   color: white;
   padding-top: 5%;
   
}

.right .card{
    color: white;
    margin-top: 20px;
}
.right .add{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 25px;
    margin-top: 20px;
    margin-left: -28px;
}

.right .add .im{
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: transparent;
    margin-left: 10px;
    margin-right: 80%;
    margin-bottom: 80%;  
}

.right .add .tye{
    margin-top: -97%;
    color: white; 
    margin-bottom: -17px;
    margin-right: 34%;
    font-size: 15px;
}
.right .add .dye{
    color: #fafafa;
    font-size: 14px;
    margin-left: 40px;
    margin-top: 1px;
    margin-right: 44%;
   
}

.right .sub{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 39px;
   
}

.right .sub .photo{
    width: 30px;
    height: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 97%;
    margin-bottom: 73%;
}

.right .sub .ty{  
    margin-top: -90%;
    margin-bottom: -3px;
    color: white;    
    margin-right: 65%;
}

.right .sub .tired{
    color: #fafafa;
    margin-top: -14px;
    margin-right: 45%;
   
}


.right .divs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 25px;
   
}

.right .divs .photos{
    width: 30px;
    height: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 98%;
    margin-bottom: 72%;
}

.right .divs .carp{  
    margin-top: -89%;
    color: white; 
    margin-bottom: -4px; 
    margin-right: 64%;  
}

.right .divs .carped{
    color: #fafafa;
    font-size: 14px;
    margin-right: 28%;
    margin-top: -14px;
   
}
    
}